<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">    
    
    <title>안전명장</title>
    <style type="text/css">
        p.img:first-child {
        	width: 500px;
        	margin: 0 auto;
        	    margin-top: 50px;
        	text-align: center;
        }
        p.img>img {
        	width: 50%;
        }
        h1 {
        	width: 600px;
        	font-size: 30px;
        	margin: 0 auto;
        	text-align: center;
    		font-weight: bold;
    		margin-bottom: 40px;
/*    		color: #007bc1;*/
			color: #007bc1;
        }
        h2 {
        	text-align: center;
        	font-size: 22px;
        }
        div.text {
        	width: 679px;
    margin: 0 auto;
    line-height: 27px;
    /*border: 2px solid #A4A4A4;*/
    border-radius: 7px;
    background: #FAFAFA;
    padding: 18px;
    box-sizing: border-box;
        }
        
        div.text>p {
        margin-top: 10px;
        	font-size: 16px;
        	text-align: left;
        	
        	
        }
        div.text>p:first-child {
        	margin-top: 0;
        	text-align: left;
        }
        
        table {
        	width: 500px;
        	margin: 0 auto;
        	margin-top: 45px;
        	margin-bottom: 25px;
        }
        
        	
        tr {
        	height: 35px;        	
        	border: 1px solid #A4A4A4;
        	
        }
        td {
        	/*border-right: 1px solid #A4A4A4;*/
        	width: 200px;
        	vertical-align: middle;
		    text-align: center;
		    font-weight: bold;
		    
        }
        td:first-child {
        	background: #007bc1;
        	color: #fff;
        	border-left: none;
        }
        td:last-child {
        	border-right: none;
        	background: #D8D8D8;
        }
        div.con {
        	display: flex;
		    width: 20%;
		    margin: 0 auto;
		    margin-top: 25px;
        }
		  div.con>p {
		    flex: 1;
		    border: 1px solid #007bc1;
		    height: 40px;
		    border-radius: 7px;
		    /*background: #007bc1;*/
		    text-align: center;
		    line-height: 40px;
		    
		   
		        }
        div.con>p:hover {
        	background: #007bc1;
        	
        	transition: background .5s;
        }
        div.con>p>a:hover {
        	color: #fff;
        	
        	transition: color .5s;
        }
        div.con>p:last-child {
        	margin-left: 35px;
        	/*background: #A4A4A4;*/
        	/*border: 1px solid #fff;*/
        }
        div.con>p>a {
        	text-decoration: none;
        	font-weight: bold;
        	display: block;
        	width: 100%;
        	color: #007bc1;
        	
        }
        
      
        
 


    </style>
</head>
<body>
	<div class="area">
		<div id="apsol">
   		<p class="img"><img src="img/join_complete.png" alt=""></p>
  		 <h1>회원가입(협력사)이 완료되었습니다.</h1>
	   <table>
	   		
	   		<tr>
	   			<td>CODE</td>
	   			<td></td>
	   		</tr>
	   		<tr>
	   			<td>ID</td>
	   			<td></td>
	   		</tr>
	   	</table>
	   <div class="text">
	   	<!-- <h2>[안전명장 가입 안내]</h2> -->
	   	<p>1. 협업모드 이용을 위한 회원가입이 완료되었습니다. 회원사가 귀하의 회사를 매칭한 경우, 즉시 이용이 가능합니다. </p>
	   	<p>2. 서비스 이용에 관한 정보는 플랫폼으로 로그인 후 사용자 매뉴얼(협력사용)을 참고해주시기 바랍니다.</p>
	   	<p>3. 빠른 처리를 위해 고객센터(02-990-1019)로 문의 주시면 신속한 처리가 가능합니다.</p>
	   	<p>※ 고객센터 운영시간 : 평일 09:00 ~ 18:00(토, 일요일, 공휴일 휴무)</p>
	   </div>
   
	   	<div class="con">
			 <p class="button"><a href="https://safetymaster.net/index_login.html">로그인</a></p>
	   		<!-- <p class="button"><a href="https://safetymaster.net/index_login.html">login</a></p>-->
		</div> 
   </div>               
	</div>
	<div class="background"></div>
  
</body>
</html>