<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>발신번호 신청 목록</title>
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <style>
  body{
  	background: rgba(0, 0, 0, .5);
  }
  	div{
  		position: relative;
  
    margin: 0 auto;
    margin-top: 15%;
    overflow: hidden;
  	}
  	
  	div>a {
    position: absolute;
    right: 71px;
    top: 327px;
    width: 119px;
    height: 50px;
    border-radius: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
  	}
  	div>a:nth-of-type(2){
  	position: absolute;
    right: 117px;
    top: 164px;
    width: 119px;
    height: 50px;
    border-radius: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
}
	div>a:nth-of-type(3){
  	position: absolute;
    right: 117px;
    top: 243px;
    width: 119px;
    height: 50px;
    border-radius: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
}
  </style>
</head>

<body>
	<div>
	  <img src="01-4.jpg" alt="" />
      <a href="https://safetymaster.net/index_login.html"></a>
      <a href="#" onclick="ck();"></a>
      <a href="#" onclick="ck();"></a>
	</div>
	
    <script>
    	function ck() {
	alert("서비스 준비중입니다.");
}
    </script>
</body>
</html>
