<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>발송결과</title>
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <style>
  body{
  	background: rgba(0, 0, 0, .5);
  }
  	div{
  	position: relative;
    width: 55%;
    margin: 0 auto;
    margin-top: 4%;
    overflow: hidden;
  	}
  	
  	div>a {
   position: absolute;
    left: 280px;
    top: 27px;
    width: 234px;
    height: 39px;
    border-radius: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
}
  	
  	div>a:nth-of-type(2) {
   position: absolute;
    left: 872px;
    top: 25px;
    width: 122px;
    height: 39px;
    border-radius: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
}
  	
  	div>a:nth-of-type(3) {
    position: absolute;
    left: 641px;
    top: 105px;
    width: 357px;
    height: 39px;
    border-radius: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
}
  	
  </style>
</head>

<body>
	<div>
	  <img src="01-7.jpg" alt="" />
      <a href="#" onclick="ck3();"></a>
      <a href="#" onclick="ck3();"></a>
      <a href="#" onclick="ck3();"></a>
	</div>
  <script>
    	function ck3() {
	alert("서비스 준비중입니다.");
}
    </script>
</body>
</html>
