<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>안전문자 발송</title>
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <style>
  body{
  	background: rgba(0, 0, 0, .5);
  }
  	div{
  	position: relative;
    width: 50%;
    margin: 0 auto;
    margin-top: 4%;
    overflow: hidden;
  	}
  	
  	div>a {
    position: absolute;
    left: 343px;
    bottom: 105px;
    width: 83px;
    height: 39px;
    border-radius: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
  	}
  	div>a:nth-of-type(2) {
   position: absolute;
    left: 45px;
    bottom: 29px;
    width: 407px;
    height: 39px;
    border-radius: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
}
  	
  	div>a:nth-of-type(3) {
    position: absolute;
    left: 756px;
    top: 105px;
    width: 83px;
    height: 39px;
    border-radius: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
}
  	
  </style>
</head>

<body>
	<div>
	  <img src="01-6.jpg" alt="" />
      <a href="#" onclick="ck2();"></a>
      <a href="#" onclick="ck2();"></a>
      <a href="#" onclick="ck2();"></a>
	</div>
  <script>
    	function ck2() {
	alert("서비스 준비중입니다.");
}
    </script>
</body>
</html>
